#zmienna środowiskowa:
#server.port=${SERVER_PORT:8080}

hotel.personel.owner.name=${INNA_ZMIENNA:Antoni}
hotel.personel.owner.last-name=Motelowy
hotel.personel.owner.position=Wlasciciel
hotel.personel.owner.salary=1000.0
hotel.personel.owner.sick-leave=false

hotel.personnel.minions.names[0]=Alojzy
hotel.personnel.minions.names[1]=Barbara
hotel.personnel.minions.names[2]=Cezary
hotel.personnel.minions.names[3]=Danuta

hotel.personnel.minions.people.Andrzej=Michalski
hotel.personnel.minions.people.Artur=Malysz

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


